*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    position: relative;
}
#b{
    height: 40px;
    width: 100%;
    background-color: rgb(199, 187, 187);
    padding-top: 10px;
    
}
header{
    height: 100px;
    width: 100%;
    background-color: #00adef;
    display: flex;
    justify-content: space-around;
    >a{
        color: white;
        margin-top: 2%;
        font-size: 80%;
    }
    >a:hover{
        color: rgb(221, 221, 30);
    }
}

#header21{
    position: absolute;
    height: 50px;
    width: 100%;
    background-color: #227fa3;
    top: 110px;
}

#header2{
    height: 50px;
    width: 70%;
    background-color: #227fa3;
    display: flex;
    justify-content: space-around;
    margin-left: 30%;
    border-top-left-radius: 20px;
    
    >a{
        color: white;
        margin-top: 20px;
        font-size: 80%;
        border-right: 2px solid white;
    }
    >a:hover{
        color: rgb(221, 221, 30);
    }
}

#header3{
    height: 800px;
    width: 100%;
    background-image: url(../Image/CBQ_Main_Bg.jpeg);
    background-size: cover;
    >marquee{
        margin: 70px auto;
    }
}
#whatsnew{
    height: 250px;
    width: 250px;
    background-color: #0d6efd;
    overflow: scroll;
    margin-left: 84%;
    margin-top: -750px;
    >div{
        margin-top: 10px;
        background-color: white;
        font-size: 13px;
        color: #0d6efd;
        padding-left: 15px;
    }

    >p{
        color: white;
    }

}

#whatsnew-2{
    height: 150px;
    width: 250px;
    margin-left: 84%;
    background-color: #e87221;
    color: white;
    font-size: 13px;
    padding-left: 15px;
    >ul{
        font-size: 12px;
    }

}
.whatsnew-3{
    height: 15px;
    width: 250px;
    margin-left: 84%;
    background-color: #e87221;
    color: white;
    font-size: 13px;
}

#left-sidebar{
    position: fixed;
    top: 150px;
    height: 434px;
    width: 60px;
    display: grid;
    grid-template-columns: 60px;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px ;
    align-content: space-around;
    margin: 100px 0px;
    padding-left: 10px;
    row-gap: 2px;
    color: white;
    justify-content: center;
    opacity: 1;
    >div{
        background-color: #00adef;
        padding-top: 5px;
    }

    >div:hover{
        background-color: #ffc160;
    }


}
#right-sidebar{
    position: fixed;
    top: 250px;    
    height: 568px;
    width: 60px;
    color: white;
    display: grid;
    grid-template-columns: 60px;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 60px ;
    padding-left: 10px;
    font-size: 10px;
    margin-left: 95%;
    row-gap: 2px;
    justify-content: center;
    text-align: center;
    opacity: 1;
    >a{
        color: white;
        text-decoration: none;
        
            background-color: #00adef;
            padding-top: 17.5px;
    }
    >a:hover{
        background-color: #ffc160;
    }
   

}

#mar2{
    margin-top: -200px;
    height: 40px;
    width: 100%;
    background-color: #ffc107;
    font-size: 18px;
    padding-top: 10px;
    >a{
        color: red;
    }
}

#quick{
    height: 300px;
    width: 99%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-around;
  >a{
    text-decoration: none;
    color: black;
    >div{
        height: 50%;
        width: 50%;
        background-color: #bddbe7;
        margin: 50px auto;
        border-bottom: 5px solid black;
        text-align: center;
        padding-top: 5%;
        font-weight: bolder;

        >div{
            height: 20%;
            width: 20%;
            border-radius: 100%;
            background-color: #0d6efd;
            margin: 20% auto;
            display: grid;
            padding-left: 10%;
            padding-top: 5%;
            font-weight: bolder;
        }
        >div:hover{
            background-color: #ffc107;;
        }
    }
    >div:hover{
        background-color: #00adef;;
    }
  }
}

#homeproduct{
    height: 350px;
    background-image: url(../Image/loan_application-1.PNG);
    background-size: cover;
    display: grid;
    grid-template-columns: 305px 305px 305px 305px 305px;
    grid-template-rows: 175px 175px;
    

   >a{
    >div{
        height: 175px;
        width: 305px;
        background-color: black;
        border: 1px solid gray;
        opacity: 0.5;
        color: white;
        text-align: center;
        padding-top: 25%;
    }
    >div:hover{
        background-color: #0d6efd;
        opacity: 1;
    }
   }
}

#services{
    height: 300px;
    width: 99%;
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(226, 210, 210);
    column-gap: 150px;
    >div{
        height: 95%;
        width: 55%;
        margin-top: 10px;
        overflow: scroll;
        background-color: white;
        font-size: 14px;
        color: #00adef;
        padding-left: 15px;

       
    }
    >ul{
        color: #00adef;
    }
    
}

#offers{
    margin-left: 20%;
    >span{
        margin-left: 30%;
        font-weight: 900;
        font-size: 20px;
    }
   
}

#last1{
    height: 40px;
    width: 100%;
    background-color: #00adef;
    color: white;

    padding-left: 40%;
    padding-top: 0.50%;
}
#last2{
    height: 100px;
    width: 100%;
    background-color: rgb(232, 213, 213);
    display: flex;
    justify-content: space-around;
    >div{
        margin-left: 20px;
    }
}
a{
    color: rgb(95, 88, 88);
    text-decoration: none;
}
a:hover{
    color: blue;
    text-decoration: underline;
}